APP_NAME = "Ma Super Application"
APP_URL = https://mon-site.com
VERSION = 1.0.0
APP_ENV=development
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cocoon_db
DB_USERNAME=root
DB_PASSWORD=

